{
  "name": "mintoak-pr-monitoring",
  "version": "1.0.0",
  "private": true,
  "description": "PR Monitoring Dashboard for Mintoak (Mintoak Innovations Pvt. Ltd.) — media mentions, social listening, and sentiment analysis.",
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "build:artifact": "node scripts/build-data.mjs && node scripts/build-artifact.mjs",
    "verify:links": "node scripts/verify-links.mjs && node scripts/build-data.mjs",
    "start": "node scripts/build-data.mjs && npx --yes serve -l 5173 ."
  }
}
